3.0.0.9 20180307
1、修复出现在三星S7自动登录时欢迎界面的bug
2、修复新装系统获取列表为空时导致的bug
3、修复OPPO A37M设置监控参数报空bug

3.0.0.8 20180226
1、修复监控播放界面无绑定传感bug。
2、增加监控回放播放原因失败提示
3、闪退直接退出应用
4、修复连接处重复创建对象导致的bug

3.0.0.7  20180210
1、首页安防房子图片改为新年样式
2、优化部分UI

3.0.0.6  20180201
1、修复添加监控最后一步闪退问题。
2、监控优化，添加先打开扫描界面。
3、监控播放和回放新增修改摄像头名称
4、日志item优化
5、移除我的地盘配置入口
6、修改添加限制条件时设备选择状态对话框的标题
7、门已打开对话框提示
8、新增应用内检查更新


3.0.0.5
1、优化首页和全宅UI
2、修复新建捷控名称重复判断
3、上架时名称不允许出现-，所以名称改为SmartHomeMJ
4、多余权限注释

3.0.0.4
1、新增引导页
2、新增全宅功能
3、首页右上角对话框新增一键操作
4、优化登陆界面
5、修复禅道bug

3.0.0.3 20180118
1、修复部分bug
2、优化洗衣机和扫地机界面
3、优化播放横屏界面
4、首页新增设备状态统计功能
5、优化刚启动应用后首页数据未刷新问题


3.0.0.2 20180115
1、修复禅道bug
2、修复bugly bug（重大）
3、升级设备控制界面到3.0
4、优化门铃呼叫挂断所有逻辑

3.0.0.0
1、首页从2.0升级成3.0
2、增加场景编辑功能
3、更改app主题和图标为3.0。优化整体app UI。
4、更新more中设备列表的显示方式
5、捷控和管家选择设备和添加任务增加索引功能