1.0.3.4  2018-02-02
1、修复监控播放为摄像头时点击日期闪退bug，并优化监控切换。
2、门已打开对话框提示和国际化。
3、修复添加监控最后一步闪退问题。
4、修复监控封面未持久。
5、优化监控添加：先启动扫描添加。
6、增加点击行效果

1.0.3.3  2018-01-26
1、标题栏沉浸效果
2、门铃播放新增当前观看人数
3、门铃播放和监控播放界面支持修改名称
4、新增体验版功能
5、修复捷控操作对话点击取消bug


1.0.3.2  2018-01-12
1、门铃截图bug和截图位置显示
2、pw华为闪屏优化
3、强制竖屏
4、欢迎、引导、门铃播放全屏显示

1.0.3.1  2018-01-11
1、修复bugly上的bug（重大）
2、优化首页片段
3、联网和亮屏自动重连
4、登陆界面自动填入上次登陆成功的密码
5、切换key后自动刷新监控列表

1.0.3.0
1、增加监控功能
2、增加引导页
3、优化捷控、联动
4、优化UI
5、增加捷控可选图标

1.0.2.1
1、修复在key列表登陆时密码错误问题
----_client_jur
1、修复客人权限无法修改密码问题

1.0.2.0
1、新版登陆：无需发送kit
2、增加功能：房间自由排序、首页设备分类

1.0.1.16
1、修复更新中途取消下载导致后续的无法更新

1.0.1.15
1、修复播放器歌单
2、增加设备支持界面
3、kit添加支持相册读取二维码
4、新增房间自由排序功能


1.0.1.14
1、修改控制播放器为tcp协议

1.0.1.13
1、门铃访客呼叫锁屏仿微信亮屏
2、优化对话框，背景透明
3、应用首次使用门铃访客呼叫可用提示
4、精细化首页片段UI
5、app更新提示增加更新内容。当apk已下载，将直接提示安装

1.0.1.12
1、修复注册点击验证码闪退（在此验证了用户权限）


1.0.1.11
1、修复注册点击验证码闪退（在此验证了用户权限）